{
  "author": "Marc Guinea Casas <develop.marcguinea@gmail.com>",
  "name": "js13k-aframe-boilerplate",
  "version": "1.0.0",
  "description": "An A-Frame boilerplate for the js13k competition.",
  "license": "MIT",
  "homepage": "https://github.com/mguinea/js13k-aframe-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mguinea/js13k-aframe-boilerplate.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "postbuild": "node postbuild.js"
  },
  "devDependencies": {
    "archiver": "^2.1.1",
    "css-loader": "^1.0.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
